# oa

./: 2023040325041 刘鹏 OA系统需求分析文档 .docx  comprehensive_report.xlsx  comprehensive_test.xlsx  expense_test.xlsx  log.txt  maven_output.txt  maven_output_new.txt  package-lock.json  pom.xml  requirements.txt  run_log.txt  stop  代码规范.md
src/main/java/org/buu/oa/: OaApplication.java
src/main/java/org/buu/oa/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/org/buu/oa/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/org/buu/oa/controller/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  ExpenseController.java  LeaveController.java  MeetingController.java  NoticeController.java  OvertimeController.java  ReportController.java
src/main/java/org/buu/oa/entity/: ApprovalRecord.java  AttendanceCheckin.java  EmpEmployee.java  ExpenseReport.java  ExpenseReportItem.java  LeaveApplication.java  MeetingReservation.java  MeetingRoom.java  OvertimeApplication.java  SysDept.java  SysMenu.java  SysNotice.java  SysNoticeRead.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/buu/oa/mapper/: ApprovalRecordMapper.java  AttendanceCheckinMapper.java  EmpEmployeeMapper.java  ExpenseReportItemMapper.java  ExpenseReportMapper.java  LeaveApplicationMapper.java  MeetingReservationMapper.java  MeetingRoomMapper.java  OvertimeApplicationMapper.java  ReportMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/buu/oa/service/: AttendanceCheckinService.java  AuthService.java  EmpEmployeeService.java  ExpenseReportService.java  LeaveApplicationService.java  MeetingReservationService.java  MeetingRoomService.java  OvertimeApplicationService.java  ReportService.java  SysDeptService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java
src/main/java/org/buu/oa/service/impl/: AttendanceCheckinServiceImpl.java  AuthServiceImpl.java  EmpEmployeeServiceImpl.java  ExpenseReportServiceImpl.java  LeaveApplicationServiceImpl.java  MeetingReservationServiceImpl.java  MeetingRoomServiceImpl.java  OvertimeApplicationServiceImpl.java  ReportServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/buu/oa/util/: JDBCUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApprovalRecordMapper.xml  AttendanceCheckinMapper.xml  EmpEmployeeMapper.xml  ExpenseReportItemMapper.xml  ExpenseReportMapper.xml  LeaveApplicationMapper.xml  MeetingReservationMapper.xml  MeetingRoomMapper.xml  OvertimeApplicationMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: RBAC演示页面.html  index.html  公告栏演示页面.html  审批流程演示页面.html
src/main/resources/static/js/pages/: approval.js  attendance.js  dashboard.js  meeting.js  notice.js  report.js
src/test/java/org/buu/oa/: OaApplicationTests.java
